<!-- @format -->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Structure, Sémantique et Mise en Forme - Fondamentaux du HTML</title>
		<link rel="stylesheet" href="../assets/css/style.css" />
	</head>
	<body>
		<!-- Header -->
		<header>
			<nav>
				<a href="../index.html">Retour à la page d'accueil</a>
			</nav>
		</header>

		<!-- reste à supprimer avant la page -->

		<section>
			<h2>Ajouter un bloc de code en HTML</h2>
			<p>
				On peut indiquer qu'un bloc contient du code dans un langage de
				programmation en utilisant les balises <code>&lt;pre&gt;</code> et
				<code>&lt;code&gt;</code>. La balise <code>&lt;code&gt;</code> est
				utilisée pour le code en ligne, tandis que la balise
				<code>&lt;pre&gt;</code> conserve la mise en forme (espaces, sauts de
				ligne, etc.) d'un bloc de code entier.
			</p>
			<p>
				<strong>Attention :</strong> Si on essaie d'écrire du code HTML dans un
				document HTML, le navigateur va l'interpréter comme du code HTML.
			</p>
			<p>Pour éviter cela, on remplace :</p>
			<ul>
				<li>& par <code>&amp;amp;</code></li>
				<li>&lt; par <code>&amp;lt;</code></li>
				<li>&gt; par <code>&amp;gt;</code></li>
				<li>" par <code>&amp;quot;</code></li>
			</ul>
			<p>Par exemple, pour obtenir ce morceau ci-dessous :</p>
			<pre>
	<code>
		&lt;pre&gt;
			&lt;code&gt;
				&lt;h1&gt;Hello, world&lt;/h1&gt;
				&lt;h2&gt;Welcome to my Website&lt;/h2&gt;
			&lt;/code&gt;
		&lt;/pre&gt;
	</code>
</pre>
			<p>J'ai dû écrire dans mon éditeur :</p>
			<pre>
	<code>
		&amp;lt;pre&amp;gt;
			&amp;lt;code&amp;gt;
				&amp;lt;h1&amp;gt;Hello, world&amp;lt;/h1&amp;gt;
				&amp;lt;h2&amp;gt;Welcome to my Website&amp;lt;/h2&amp;gt;
			&amp;lt;/code&amp;gt;
		&amp;lt;/pre&amp;gt;
	</code>
</pre>
		</section>

		<section>
			<h2>Bloc de citation : <code>&lt;blockquote&gt;</code></h2>
			<p>
				La balise <code>&lt;blockquote&gt;</code> est utilisée pour représenter
				une citation longue provenant d'une autre source. Elle est généralement
				stylisée différemment pour indiquer qu'il s'agit d'un extrait de texte
				cité.
			</p>

			<h3>Exemple de balise <code>&lt;blockquote&gt;</code> :</h3>
			<pre>
				&lt;blockquote cite="https://fr.wikipedia.org/wiki/Chat"&gt;
					Les chats sont les membres de la famille des félins, 
					et ils partagent de nombreuses caractéristiques avec 
					leurs cousins les lions, les tigres et les panthères.
				&lt;/blockquote&gt;
			</pre
			>

			<h3>Attribut <code>cite</code></h3>
			<p>
				L'attribut <code>cite</code> permet de spécifier l'URL de la source
				d'origine de la citation, offrant ainsi un lien vers le texte original.
			</p>
		</section>

		<footer>
			<p>Cheatsheet HTML par Audren</p>
		</footer>
	</body>
</html>
